
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Work+Sans&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

 body{
  color: rgb(20, 22, 26);
    background-color: black;
    width: 100%;
    overflow-x: hidden;
    background-image: url("./img/background.jpg");
    background-size: 400%;

}
html{
    scroll-behavior: smooth;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
nav{
  
    background-color:#2B263A;
    height: 80px;
    position: fixed;
    width: 100%;
    overflow: hidden;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;

    padding: 0px 50px;
}
nav ul{
    float: right;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
    color:white;
    font-size: 17px;
    text-transform: uppercase;
   
}
nav ul li a{
    color: white;
}

.resum{
    display: grid;
    place-items: center;
}
.resum ul li  {
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
    
    font-size: 17px;
    text-transform: uppercase;
}
.skill li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.resum ul li a{
    color: brown;
}
.active-btn{
    background-color: black;
   
}
.link{
    color: red;
}

nav ul li a{
    border: 1px solid #71A6D8;
    padding: 5px;
    border-radius: 5px;
    transition: all .3s linear;
}
nav ul li :hover{
    color: black;
    background-color: white;
}

.checkbtn{
    line-height: 80px;
    font-size: 30px;
    float: right;
    color: white;
   margin-right: 40px;
   margin-top: 20px;
   display: none;
  
}
#bars{
    display: none;
}
.nul{
    display: none;
}
@media (max-width:850px){

    .fa{
        transform: translate(241px,-600px);
    }
   .ul{
        flex-direction: column;
        height: 31vh;
        background: #262136;
        width: 100%;
        position: relative;
        position: absolute;
        z-index: 5;
        top: 6vh;
        left:0;
        text-align: center;
       
    }
     .ul li{
       
        line-height: 80px;
        margin: 0px 5px;
        color:white;
        font-size: 14px;
        text-transform: uppercase;
       
    }
    .ul li a{
        color: rgb(12, 12, 12);
        padding: 2px;
        border-radius: 3px;
        font-weight: bold;
        background-color: #71A6D8;
    }
    .ul li a:hover{
        color: white;
        background: black;
    }
  .nul{
    left: -100%;
    top: -20px;
    display: none;
    transition: all .5s;
  }
   

}

.skill{
    box-shadow:20px 20px 50px grey;
   width: 40%;
    padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
 margin: auto;
}
.wrapper>div{
    padding: 1rem;
}
.add{
    /* padding-left: 80px; */
    margin: auto;
    padding-top: 30px;
}
.name{
     padding-left: 50px; 
    font-size:25px;
    margin-right: auto;
    font-family: 'Dela Gothic One', cursive;
}


a{
    text-decoration: none;
   
}
a:hover{
    color:white;
}
.wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    grid-gap: 1em;
   
   padding-right: 10px;
   height: 80vh;
   width: 100%;
   place-items: center;
  color: white;
   padding-top: 10vh;

}
.bodi{
    background-image: url("./img/background.jpg");
    background-size: cover;
    min-height: 80vh;
}
/* li a{
    text-decoration: none;
    color: white;
} */
.img img{
    height: 200px;
    width: 200px;
   
    margin-top: 60px;
}

/* .secone{
    height: auto;
    width: 100%;
    overflow: hidden;
    background-size: 400% 400%;
    background: rgb(130,222,208);
    background: linear-gradient(90deg, rgba(130,222,208,1) 29%, rgba(235,238,238,1) 100%);
    animation: backgrnd 5s linear infinite ;
} */
@keyframes backgrnd {
    0%{
     background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
       background-position:  0% 50%;
    }
}
.bio{
    margin: auto;
   /* padding-left: 50px; */
   width: 40vw;
 
   font-family: 'Merriweather', serif;
}
.img{
    margin: auto;
    padding-top: auto;
}
.bigpro {
 display: grid;
 place-items: center;
 background: linear-gradient(90deg, rgba(130,222,208,1) 29%, rgba(235,238,238,1) 100%);
 
}
.bigpro img{
    width: 60vw;
    height: 400px;
    padding-top: 25px;
}
.fa{
    color: red;
    transform: translate(460px,-416px);
   background-color: black;
}
.fa:hover{
    background-color: blanchedalmond;
}
.btn{
    /* background: rgb(209, 40, 40);
    height: 36px;
    border-radius: 18px; */
    transition: all 300ms ease;
}
.btn:hover{
 background: black;
  
    
}
.wrap p{
    font-size: 20px;
   
}
/* .wrap{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
} */

.prolist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 1em;
    grid-auto-columns: 100px;
    grid-auto-rows: minmax(200px,auto);
    
    
    
}
 .contact{
    /* background: linear-gradient(90deg,rgba(235,238,238,1) 30%, rgba(130,222,208,1) 100% ); */
    display: grid;
    place-items: center;
    padding: 10px;
   color: white;
} 
  .mb-3{
    width: 80vw;
    
} 
  #fname,#lname,#Email1{
    width: 80%;
 
} 
.list{
    box-shadow:20px 20px 50px grey; 
    padding: 5px;
    border-radius: 10px;
}
.list:hover{
    background: rgba(128, 128, 128, 0.316);
}
#q::first-letter{
    font-size: 40px;
}
.projects a{
    text-decoration: none;
}
.logo img{
   height: 122px;
    
}
.projects h2{
    text-align: center;
}
.projects{
    padding: 100px;
    height: auto;
    color: #ffffff;
    /* background: rgb(226,244,244); */
/* background: linear-gradient(90deg, rgba(226,244,244,1) 58%, rgba(65,240,214,1) 100%); */
}
footer{
   background-color: black;
   color:white;
   margin-top: auto;
  
  
   text-align: center;
   display: grid;
   grid-template-columns: 1fr 1fr;

}
.prolist img {
    height: 150px;
    width:150px;
    border-radius: 75px;
    box-shadow:20px 20px 50px grey;
    
}
.prolist iframe{
    height: 150px;
    width:250px;
    border-radius: 15px;
    box-shadow:20px 20px 50px grey;
}
.prolist >div{
    text-align: center;

}
.copy{
  padding-top: 30px;
}
.socials{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
  margin: auto;
    
}
.social{
    margin: auto;
   padding: 5px;
}
.copy p{
    font-size: auto;
    
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

.skilll{
    display: flex;
    flex-direction: row;
    text-align: center;
  
    }
    #skilll{
padding-top: 30px;
color:rgb(255, 255, 255)
    }
.sk{
    /* background: rgb(130,222,208);
    background: linear-gradient(90deg, rgba(130,222,208,1) 29%, rgba(235,238,238,1) 100%); */
  
}
.sk h2{
    text-align: center;
   
    text-transform: uppercase;
    font-family:'Times New Roman', Times, serif;
    font-weight: 600;
}
#down{
    font-size: 20px;
    margin-left: 20px;
    color: #FF0000;
    text-decoration: none;
    transition: all .3s linear;
}
.dummy{
    transform: translate(50px,-150px);
    width: 100px;
   color:#FF0000;
}
#down:hover{
    background: white;
}


@keyframes about-me{
    0%{
        color: red;
       
    }
    30%{
        color: rgb(255, 217, 0);
      
      
    }
    50%{
        color: rgb(34, 0, 255);
       
       
    }
    80%{
        color: rgb(255, 0, 166);
       
     
    }
    90%{
        color: rgb(0, 81, 255);
      
       
    }
    0%{
        color: rgb(255, 0, 187);
     
    }
}
.bg-primary{
    color: green;
}
@media screen and (max-width:1024px) {
    .wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   .skilll{
       flex-direction: column;
       
   }
   .dummy{
    display: none;
   }
   .checkbtn{
    display: block;
    transform: translate(-80px,-16px);
}

   .uul{
    display: none;
   }
   .img img{
    display: none;

   }
  
   .image{
   /* position: absolute;
    z-index: 1; */
    
   }
   .skill{
     width: 80%;
       margin: auto;
       margin-bottom: 10px;
   }
   #down{
       font-size: 15px;
   }
   #aboutme{
    transform: translateX(33px);
    z-index: -1;
   }
   .bio{
      padding: 10px 10px;
    text-align: left;
    height: auto;
    width: 100%;
   z-index: 2;
}
.prolist img {
    height: 150px;
    width:100%;
    border-radius: 0px;
  
    
}
.list{
    padding: 0 0 5px 0;
    width: 100%;
}

.fa{
    transform: translate(241px,-540px);
    display: none;
}
#q{
    margin-left: 30px;
}
.bigpro img, .bigpro iframe{
    width: 50vw;
    height: auto;
}


}
@media screen and (max-width:500px) {
   .name{
       margin: auto;
       padding: auto;
   }

   .fa{
    transform: translate(135px,-608px);
}

   footer{
      width: auto;

   }
   .wrap{
    width: 100%;
    overflow: hidden;

}
.wrap p{
    width: 80%;
    
}


.prolist{
    display:flex;
    flex-direction: column;
    
    justify-content: center;

    align-items: center;
}

}
.custom-shape-divider-bottom-1678466912 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1678466912 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1678466912 .shape-fill {
    fill: #FFFFFF;
}
/* Tree style */
.tree{
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
}
.tree> div:nth-child(2){
    width: 5px;
    height:54vh;
    
    background-color: #04EBFF;
}
.tree> div:nth-child(1)>ul li{
margin-top: 80px;
}
.tree> div:nth-child(3)>ul li{
    margin-top: 80px;
    }
    .tree> div:nth-child(1)>ul {
       transform: translateY(-80px);
       text-align: end;
       margin-right: 20px;
        }
        .tree> div:nth-child(3)>ul {
            transform: translateY(-40px);
             }